PORT=8000
DB_HOST=103.175.217.92
DB_USER=dev_admin
DB_PASSWORD=nabil1234
DB_NAME=dev_katsikat
JWT_SECRET=supersecretkey
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
APP_VERSION=1.1.0
GLOBAL_API_KEY=MjY1MjYsImV4cCI6MTc0NDExMjkyNn0iENrOtDF2sXWzvGUbztwVNY2Olw
APP_VERSION=1.1.0